<!DOCTYPE html>
  <html>
  <head>
  <style>
  
  html{
    background: url('https://i.ytimg.com/vi/fjqjUWf4Cbg/hqdefault.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }
  
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  	font-size: 30px;
  	font-weight: bold;
  	
  }
  
  tr:nth-child(even) {
      background-color: #dddddd;
  	  opacity: 0.6;
  }
  
  tr:nth-child(odd) {
      background-color: blue;
  	  opacity: 0.6;
  }
  
  </style>
  </head>
  <body>
  
  <h1 align="center" style="color:white">MAGICAL FOREST LEADERBOARD</h2>
  
  <table style="width:600px" align="center">
    <tr>
      <th>Player Name</th>
      <th>Level</th>
      <th>Crytals</th>
  	<th>Killed Monsters</th>
  	
    </tr>
    <tr>
      <td>Harry</td>
      <td>A</td>
      <td>1000</td>
  	<td>10</td>
  	
    </tr>
    <tr>
  	<td>Marry</td>
      <td>B</td>
      <td>750</td>
  	<td>8</td>
  	
    </tr>
    <tr>
     <td>Barry</td>
      <td>B</td>
      <td>600</td>
  	<td>7</td>
  	
    </tr>
    <tr>
      <td>Felix Kjellberg</td>
      <td>C</td>
      <td>550</td>
  	<td>6</td>
  	
    </tr>
    <tr>
     <td>Jimmy</td>
      <td>C</td>
      <td>525</td>
  	<td>6</td>
  	
    </tr>
       <td>Logan</td>
      <td>D</td>
      <td>475</td>
  	<td>5</td>
  	
    </tr>
       <td>Jake</td>
      <td>E</td>
      <td>200</td>
  	<td>2</td>
  
    </tr>
  
  </table>
